---
- name: Fetch commits
  ansible.builtin.uri:
    url: https://api.github.com/repos/{{ repository_name }}/commits?sha={{ branch }}
    headers:
      accept: application/vnd.github+json
      authorization: Bearer {{ github_token }}
      x-github-api-version: '2022-11-28'
  check_mode: false
  register: commits

- name: Get commit
  ansible.builtin.set_fact:
    last_commit: '{{ commits.json[0] }}'

- name: Fetch workflows
  ansible.builtin.uri:
    url: https://api.github.com/repos/{{ repository_name }}/actions/workflows
    headers:
      accept: application/vnd.github+json
      authorization: Bearer {{ github_token }}
      x-github-api-version: '2022-11-28'
  check_mode: false
  register: workflows

- name: Get workflow
  ansible.builtin.set_fact:
    workflow: '{{ workflows.json | community.general.json_query(query) }}'
  vars:
    query: 'workflows[?path==`.github/workflows/{{ workflow_file }}`] | [0]'

- name: Fetch runs
  ansible.builtin.uri:
    url: https://api.github.com/repos/{{ repository_name }}/actions/workflows/{{ workflow.id }}/runs?head_sha={{ last_commit.sha }}
    headers:
      accept: application/vnd.github+json
      authorization: Bearer {{ github_token }}
      x-github-api-version: '2022-11-28'
  check_mode: false
  register: runs

- name: Get run
  ansible.builtin.set_fact:
    last_run: '{{ (runs.json.workflow_runs | sort(attribute="created_at"))[-1] }}'

- name: Fetch artifacts
  ansible.builtin.uri:
    url: '{{ last_run.artifacts_url }}'
    headers:
      accept: application/vnd.github+json
      authorization: Bearer {{ github_token }}
      x-github-api-version: '2022-11-28'
  check_mode: false
  register: artifacts

- name: Get artifact
  ansible.builtin.set_fact:
    artifact: '{{ artifacts.json.artifacts[0] }}'

- name: Get the download URL of the artifact
  ansible.builtin.uri:
    url: '{{ artifact.archive_download_url }}'
    follow_redirects: none
    headers:
      accept: application/vnd.github+json
      authorization: Bearer {{ github_token }}
      x-github-api-version: '2022-11-28'
    status_code:
      - 302
  register: artifact_download

- name: Set variables
  ansible.builtin.set_fact:
    artifact_url: '{{ artifact_download.location }}'
