---
- name: Install required dependencies
  apt:
    name: python3-passlib
    update_cache: yes

- name: Add htpasswd security
  htpasswd:
    path: /etc/nginx/.htpasswd
    name: '{{ admin_name|default(default_admin_name) }}'
    password: '{{ admin_password }}'
