---
- name: Add certbot repository
  apt_repository:
    repo: 'ppa:certbot/certbot'
  when: ansible_distribution == 'Ubuntu'

- name: Install certbot package
  apt:
    name: certbot
    update_cache: yes

- name: Configure certbot
  template:
    src: cli.ini.j2
    dest: /etc/letsencrypt/cli.ini

- name: Get certificates
  command: certbot certonly --webroot -w {{ item.webroot|quote }} -d {{ item.domain|quote }} --non-interactive
  args:
    creates: /etc/letsencrypt/live/{{ item.domain }}
  with_items: '{{ certificates }}'
