---
- name: Install packages
  apt:
    name:
      - postgresql
      - '{{ (ansible_python_version is version("3.0.0", ">=")) | ternary("python3-psycopg2", "python-psycopg2") }}'
    update_cache: true

- name: Create users
  become: true
  become_user: postgres
  postgresql_user:
    name: '{{ item.key }}'
    state: present
    password: '{{ item.value.password }}'
  with_dict: '{{ users }}'

- name: Create databases
  include_tasks: db.yaml
  loop: '{{ dbs|dict2items }}'
  loop_control:
    loop_var: db
